<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="ComfyUI Error Database" href="https://comfyui-error-db.pages.dev/rss.xml"><meta name="generator" content="Astro v5.16.9"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://comfyui-error-db.pages.dev/blog/ja/issue-7004/"><!-- Primary Meta Tags --><title>【ComfyUI】XPU out of memory Error after LoadImage and KSampler の完全解決ガイド</title><meta name="title" content="【ComfyUI】XPU out of memory Error after LoadImage and KSampler の完全解決ガイド"><meta name="description" content="ComfyUIのエラー 'XPU out of memory Error after LoadImage and KSampler' の原因と、初心者でもできる修正手順をステップバイステップで解説します。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://comfyui-error-db.pages.dev/blog/ja/issue-7004/"><meta property="og:title" content="【ComfyUI】XPU out of memory Error after LoadImage and KSampler の完全解決ガイド"><meta property="og:description" content="ComfyUIのエラー 'XPU out of memory Error after LoadImage and KSampler' の原因と、初心者でもできる修正手順をステップバイステップで解説します。"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://comfyui-error-db.pages.dev/blog/ja/issue-7004/"><meta property="twitter:title" content="【ComfyUI】XPU out of memory Error after LoadImage and KSampler の完全解決ガイド"><meta property="twitter:description" content="ComfyUIのエラー 'XPU out of memory Error after LoadImage and KSampler' の原因と、初心者でもできる修正手順をステップバイステップで解説します。"><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(t=>{if(t.querySelector(".copy-btn"))return;const e=document.createElement("button");e.className="copy-btn",e.innerText="Copy",e.addEventListener("click",()=>{const n=t.querySelector("code")?.innerText||t.innerText;navigator.clipboard.writeText(n).then(()=>{e.innerText="Copied!",setTimeout(()=>e.innerText="Copy",2e3)})}),t.style.position="relative",t.appendChild(e)})});</script><style>:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--black: 13, 17, 23;--gray: 230, 237, 243;--gray-light: 240, 246, 252;--gray-dark: 33, 38, 45;--gray-accent: 48, 54, 61;--font-body: "Helvetica Neue", Arial, sans-serif}body{font-family:var(--font-body);margin:0;padding:0;text-align:left;background:rgb(var(--black));color:rgb(var(--gray));font-size:18px;line-height:1.8;display:flex;flex-direction:column;min-height:100vh}main{width:960px;max-width:calc(100% - 2em);margin:0 auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--gray-light));line-height:1.2}h1{font-size:2.5em;background:linear-gradient(to right,#a78bfa,#3b82f6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:.5em}h2{font-size:1.8em;border-bottom:2px solid rgb(var(--gray-accent));padding-bottom:.3em;margin-top:2em;margin-bottom:1em;color:rgb(var(--gray-light))}h3{color:rgb(var(--gray-light));margin-top:1.5em}ul{padding:0;list-style:none}li{margin-bottom:2rem}a{color:#58a6ff;text-decoration:none;transition:all .2s ease}a:hover{color:#79c0ff;text-decoration:underline}li a{display:block;background:rgb(var(--gray-dark));padding:1.5rem;border-radius:12px;border:1px solid rgb(var(--gray-accent));box-shadow:0 4px 6px #0000004d}li a:hover{transform:translateY(-2px);box-shadow:0 8px 12px #0006;border-color:#58a6ff;text-decoration:none}.title{font-size:1.5em;color:rgb(var(--gray-light));margin-bottom:.5rem;display:block;font-weight:700}.date{color:rgb(var(--gray));font-size:.9em}code{padding:2px 5px;background-color:rgb(var(--gray-accent));color:rgb(var(--gray-light));border-radius:4px;font-family:Consolas,Monaco,Andale Mono,monospace}pre{padding:1.5em;background-color:#0d1117!important;border-radius:8px;border:1px solid #30363d;overflow-x:auto;font-size:.9em;color:#c9d1d9}img{max-width:100%;border-radius:8px}.copy-btn[data-astro-cid-y4licvga]{position:absolute;top:5px;right:5px;background:#238636;color:#fff;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;font-size:12px;opacity:.8}.copy-btn[data-astro-cid-y4licvga]:hover{opacity:1}pre[data-astro-cid-y4licvga]{position:relative}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:transparent;color:#8b949e;text-align:center;border-top:1px solid #30363d;margin-top:4rem}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#0d1117;box-shadow:0 2px 8px #0006;border-bottom:1px solid #30363d}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;color:#fff}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;height:60px}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:#c9d1d9;border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:#58a6ff;color:#fff}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>ComfyUI Error Database</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>JP</a> <a href="/en/" data-astro-cid-3ef6ksr2>EN</a> <a href="/zh/" data-astro-cid-3ef6ksr2>ZH</a> <a href="https://github.com/withastro/astro-blog-template" data-astro-cid-3ef6ksr2>GitHub</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-13T00:00:00.000Z"> Jan 13, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>【ComfyUI】XPU out of memory Error after LoadImage and KSampler の完全解決ガイド</h1> <hr data-astro-cid-bvzihdzo> </div>  <h3 id="本文構成">【本文構成】</h3>
<h4 id="はじめに">はじめに</h4>
<p>ComfyUIを使って画像生成をしているときに、「XPU out of memory Error」というエラーが出て、困っている方は多いと思います。この記事では、そんなあなたを助けるために、具体的な解決方法とその理由を詳しく解説します。</p>
<h4 id="前提条件">前提条件</h4>
<ul>
<li>このガイドは <strong>Windows</strong> または <strong>Python環境</strong> を想定しています。</li>
<li>ComfyUIをインストールし、基本的な操作ができます。</li>
</ul>
<h4 id="原因の解説">原因の解説</h4>
<p>このエラーは「XPU（Cross Process Unit）」という概念と関連があります。ComfyUIでは、画像処理や生成には大きなデータが必要で、これらのデータをGPUメモリに保持しようとすると、メモリが不足することがあります。</p>
<p>具体的には、LoadImage、PadImageForInpainting、VAEencode（または単純な LoadImage—VAEencode）のノード構成を使用したとき、特定の状況下でGPUのメモリが十分に確保できず、「XPU out of memory」エラーが発生します。特に、128GiBという大きな要求が出ており、これは通常ではあり得ない値です。</p>
<p>この128GiBの要求は、モデルや画像データの処理中に一時的に必要とされるメモリサイズを表しており、一般的なGPU（例えば50GB以下）には確保できません。これがエラーの主な原因となります。</p>
<h4 id="解決ステップ-step-by-step">解決ステップ (Step-by-Step)</h4>
<ol>
<li>
<p><strong>問題発生時に<code>empty_cache()</code>を実行する</strong></p>
<p>エラーが発生した直後に、Pythonのコンソールやスクリプト内で以下のコマンドを実行します。これにより、未使用のメモリが解放されます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> comfy.samplers</span></span>
<span class="line"><span style="color:#E1E4E8">comfy.samplers.empty_cache()</span></span></code></pre>
</li>
<li>
<p><strong>VAEの設定を調整する</strong></p>
<p>ComfyUIでは、自動で適切なVAE（変分自己_ENCODER）モデルを使用しますが、時には手動で指定した方が良い場合があります。例えば、以下のようにVAEモデルを直接指定してみてください。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79B8FF">VAE</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "your_custom_vae_model_path"</span><span style="color:#6A737D">  # このパスはあなたの環境に適したものを使用してください。</span></span></code></pre>
</li>
<li>
<p><strong>ノード構成の最適化</strong></p>
<ul>
<li>LoadImageとVAEencode間で他のノード（例えばDownscaleやUpscale）を追加することで、必要なメモリ容量を抑えることができます。</li>
</ul>
</li>
<li>
<p><strong>GPUメモリ設定を変更する</strong></p>
<p>ComfyUIの設定ファイルに以下の値を追加します。これにより、ComfyUIが使用できるGPUメモリ量を制限することができます。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">comfy.model_management.set_max_memory(</span><span style="color:#9ECBFF">"cuda"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"15GB"</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># あなたのGPUサイズに合わせて適宜調整してください。</span></span></code></pre>
</li>
</ol>
<h4 id="よくある質問-faq">よくある質問 (FAQ)</h4>
<p><strong>Q: なぜこのエラーは他のノード構成では発生しないのですか？</strong></p>
<p>A: このエラーが特定のノード構成でしか発生しないのは、その構成によってメモリ使用量が極端に増えるからです。特にLoadImageとVAEencodeの組み合わせは大量のデータを処理するため、多くの場合問題になります。</p>
<p><strong>Q: このエラーを完全に解消する方法はあるのでしょうか？</strong></p>
<p>A: 完全な解決策がないわけではありませんが、上記のような手順で大部分のケースでは問題が軽減されます。それでも難しい場合は、ComfyUIの開発者コミュニティやサポートへ相談することをお勧めします。</p>
<h4 id="まとめ">まとめ</h4>
<p>「XPU out of memory Error」は、複雑な画像処理においてメモリ管理に問題を引き起こす可能性がありますが、上記の手順により改善することが可能です。あきらめずに試してみてください！</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 ComfyUI Error Database. All rights reserved.
<br data-astro-cid-sz7xmlte> <a href="/privacy-policy" style="font-size: 0.8em; color: #58a6ff; text-decoration: none;" data-astro-cid-sz7xmlte>Privacy Policy</a> </footer>  </body></html>