<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="ComfyUI Error Database" href="https://comfyui-error-db.pages.dev/rss.xml"><meta name="generator" content="Astro v5.16.9"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://comfyui-error-db.pages.dev/blog/ja/issue-3402/"><!-- Primary Meta Tags --><title>【ComfyUI】Set output default to subfolder of current date &quot;%Y-%m-%d&quot; to help better organize output. の完全解決ガイド</title><meta name="title" content="【ComfyUI】Set output default to subfolder of current date &#34;%Y-%m-%d&#34; to help better organize output. の完全解決ガイド"><meta name="description" content="ComfyUIのエラー &#34;Set output default to subfolder of current date &#34;%Y-%m-%d&#34; to help better organize output.&#34; の原因と、初心者でもできる修正手順をステップバイステップで解説します。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://comfyui-error-db.pages.dev/blog/ja/issue-3402/"><meta property="og:title" content="【ComfyUI】Set output default to subfolder of current date &#34;%Y-%m-%d&#34; to help better organize output. の完全解決ガイド"><meta property="og:description" content="ComfyUIのエラー &#34;Set output default to subfolder of current date &#34;%Y-%m-%d&#34; to help better organize output.&#34; の原因と、初心者でもできる修正手順をステップバイステップで解説します。"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://comfyui-error-db.pages.dev/blog/ja/issue-3402/"><meta property="twitter:title" content="【ComfyUI】Set output default to subfolder of current date &#34;%Y-%m-%d&#34; to help better organize output. の完全解決ガイド"><meta property="twitter:description" content="ComfyUIのエラー &#34;Set output default to subfolder of current date &#34;%Y-%m-%d&#34; to help better organize output.&#34; の原因と、初心者でもできる修正手順をステップバイステップで解説します。"><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(t=>{if(t.querySelector(".copy-btn"))return;const e=document.createElement("button");e.className="copy-btn",e.innerText="Copy",e.addEventListener("click",()=>{const n=t.querySelector("code")?.innerText||t.innerText;navigator.clipboard.writeText(n).then(()=>{e.innerText="Copied!",setTimeout(()=>e.innerText="Copy",2e3)})}),t.style.position="relative",t.appendChild(e)})});</script><style>:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--black: 13, 17, 23;--gray: 230, 237, 243;--gray-light: 240, 246, 252;--gray-dark: 33, 38, 45;--gray-accent: 48, 54, 61;--font-body: "Helvetica Neue", Arial, sans-serif}body{font-family:var(--font-body);margin:0;padding:0;text-align:left;background:rgb(var(--black));color:rgb(var(--gray));font-size:18px;line-height:1.8;display:flex;flex-direction:column;min-height:100vh}main{width:960px;max-width:calc(100% - 2em);margin:0 auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--gray-light));line-height:1.2}h1{font-size:2.5em;background:linear-gradient(to right,#a78bfa,#3b82f6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:.5em}h2{font-size:1.8em;border-bottom:2px solid rgb(var(--gray-accent));padding-bottom:.3em;margin-top:2em;margin-bottom:1em;color:rgb(var(--gray-light))}h3{color:rgb(var(--gray-light));margin-top:1.5em}ul{padding:0;list-style:none}li{margin-bottom:2rem}a{color:#58a6ff;text-decoration:none;transition:all .2s ease}a:hover{color:#79c0ff;text-decoration:underline}li a{display:block;background:rgb(var(--gray-dark));padding:1.5rem;border-radius:12px;border:1px solid rgb(var(--gray-accent));box-shadow:0 4px 6px #0000004d}li a:hover{transform:translateY(-2px);box-shadow:0 8px 12px #0006;border-color:#58a6ff;text-decoration:none}.title{font-size:1.5em;color:rgb(var(--gray-light));margin-bottom:.5rem;display:block;font-weight:700}.date{color:rgb(var(--gray));font-size:.9em}code{padding:2px 5px;background-color:rgb(var(--gray-accent));color:rgb(var(--gray-light));border-radius:4px;font-family:Consolas,Monaco,Andale Mono,monospace}pre{padding:1.5em;background-color:#0d1117!important;border-radius:8px;border:1px solid #30363d;overflow-x:auto;font-size:.9em;color:#c9d1d9}img{max-width:100%;border-radius:8px}.copy-btn[data-astro-cid-y4licvga]{position:absolute;top:5px;right:5px;background:#238636;color:#fff;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;font-size:12px;opacity:.8}.copy-btn[data-astro-cid-y4licvga]:hover{opacity:1}pre[data-astro-cid-y4licvga]{position:relative}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:transparent;color:#8b949e;text-align:center;border-top:1px solid #30363d;margin-top:4rem}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#0d1117;box-shadow:0 2px 8px #0006;border-bottom:1px solid #30363d}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;color:#fff}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;height:60px}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:#c9d1d9;border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:#58a6ff;color:#fff}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>ComfyUI Error Database</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>JP</a> <a href="/en/" data-astro-cid-3ef6ksr2>EN</a> <a href="/zh/" data-astro-cid-3ef6ksr2>ZH</a> <a href="https://github.com/withastro/astro-blog-template" data-astro-cid-3ef6ksr2>GitHub</a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-13T00:00:00.000Z"> Jan 13, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>【ComfyUI】Set output default to subfolder of current date &quot;%Y-%m-%d&quot; to help better organize output. の完全解決ガイド</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="はじめに">はじめに</h2>
<p>ComfyUIを使っているときに「Set output default to subfolder of current date “%Y-%m-%d” to help better organize output.」というエラーが出たことはありませんか？大丈夫、あなたは一人ではありません。このガイドでは、この問題を手軽に解決する方法をお伝えします。</p>
<h2 id="前提条件">前提条件</h2>
<p>この解説は <strong>Windows / Python環境</strong> を想定しています。</p>
<ul>
<li>ComfyUIが正常にインストールされていること</li>
<li>Pythonの基本的な知識があることが望ましいですが、必要ではありません。</li>
</ul>
<h2 id="なぜエラーが起きるのか">なぜエラーが起きるのか？</h2>
<p>ComfyUIでは、デフォルト設定で出力ファイルを一つのフォルダ（例えば<code>./output</code>）に保存します。これにより、長期間または大量の実行を行うと、全ての結果が一箇所に集約され、整理するのが困難になります。</p>
<p>この問題を解決するために、現在は <strong>Custom Node（拡張機能）</strong> の導入が提案されています。新しいデフォルト設定では、<code>SaveImage</code> ノードがオンにされたとき、出力を日付フォーマット <code>"%Y-%m-%d"</code> に基づくサブフォルダに保存します。</p>
<p>しかし、この新設定を適用する際には、環境の初期化や設定ファイルの調整が必要な場合があります。これがエラーの原因となります。</p>
<h2 id="解決ステップ-step-by-step">解決ステップ (Step-by-Step)</h2>
<h3 id="step-1-環境準備">Step 1: 環境準備</h3>
<p>まず、ComfyUIが動作するPython仮想環境（venv）を確認してください。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># プロジェクトディレクトリに移動し、仮想環境を有効化します</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> your_project_directory</span></span>
<span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> venv/bin/activate</span><span style="color:#6A737D">  # Windowsの場合は `.\venv\Scripts\activate`</span></span></code></pre>
<h3 id="step-2-カスタムノードのインストール">Step 2: カスタムノードのインストール</h3>
<p>次に、新しい設定を使用するためには <strong>Custom Node</strong> をインストールする必要があります。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> comfyui-custom-node</span></span></code></pre>
<p>このコマンドを実行すると、<code>Set output default to subfolder of current date "%Y-%m-%d"</code> という機能が有効になります。</p>
<h3 id="step-3-フォルダ構造の調整">Step 3: フォルダ構造の調整</h3>
<p>上記のコマンドを実行後、次のように出力フォルダを整理します。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 現在の日付のフォルダを作成し、その中に新しいファイルを保存するように設定してください。</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> output/</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">date</span><span style="color:#9ECBFF"> +"%Y-%m-%d"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>これで、各実行結果は現在の日付ごとに分類されたフォルダに自動的に保存されます。</p>
<h3 id="step-4-エラーの再確認">Step 4: エラーの再確認</h3>
<p>最後に、ComfyUIを起動し、再度エラーメッセージが表示されるか確認してください。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># ComfyUIアプリケーションを実行するコマンド（具体的なコマンドは環境により異なる）</span></span>
<span class="line"><span style="color:#B392F0">python</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> comfyui.app</span></span></code></pre>
<p>エラーが解消されていることを確認したら、正常に動作していることをチェックしましょう。</p>
<h2 id="よくある質問-faq">よくある質問 (FAQ)</h2>
<ul>
<li>
<p><strong>この設定で問題が解決しない場合は？</strong>
問題が解決しない場合でも、あきらめないでください。まずはサポートフォーラムやGitHubのIssueページを検索し、似たようなエラーについて他のユーザーがどのように対処したのかを調査してみてください。</p>
</li>
<li>
<p><strong>Pythonの仮想環境（venv）とは？</strong>
Pythonのプロジェクトごとに独立したバージョンとライブラリを使用するための環境です。これにより、異なるプロジェクト間で依存関係を管理しやすくします。</p>
</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<p>新しい設定は、ファイル整理のために非常に便利ですが、初めて触れる際には少し複雑に感じることもあるかもしれません。しかし、上記の手順を一つずつ丁寧に進めていけば、誰でも簡単にエラーを解決することができます。</p>
<p>ComfyUIを使い続けていく中で新たな問題が発生しても、諦めずに調べたり助けを求めたりしてください。技術的な成長は、挑戦と解決の繰り返しの中から生まれます。頑張ってください！</p>
<hr>
<p>このガイドがあなたのお役に立つことを願っています！</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 ComfyUI Error Database. All rights reserved.
<br data-astro-cid-sz7xmlte> <a href="/privacy-policy" style="font-size: 0.8em; color: #58a6ff; text-decoration: none;" data-astro-cid-sz7xmlte>Privacy Policy</a> </footer>  </body></html>